# DotNetCore-1

./: DotNetCore.sln
DotNetCore/: DotNetCore.csproj  Startup.cs
DotNetCore/ConfigurationDemo/: Program.cs  Startup.cs  appsettings.json  myconfig.json  mydata.xml
DotNetCore/ConfigurationDemo/Controllers/: DeveloperSettings.cs  HomeController.cs
DotNetCore/ConfigurationDemo/Properties/: launchSettings.json
DotNetCore/ConfigurationDemo/Views/Shared/: _Layout.cshtml
DotNetCore/DependencyInjectionDemo/: DependencyInjectionDemo.sln
DotNetCore/DependencyInjectionDemo/DependencyInjectionDemo/: DependencyInjectionDemo.csproj  Startup.cs
DotNetCore/DependencyInjectionDemo/DependencyInjectionDemo/Controllers/: HomeController.cs
DotNetCore/DependencyInjectionDemo/DependencyInjectionDemo/Properties/: launchSettings.json
DotNetCore/DependencyInjectionDemo/DependencyInjectionDemo/Services/: AutofacModule.cs  IDataManager.cs  MongoDataManager.cs  SqlDataManager.cs
DotNetCore/DistributedCacheExample/: DistributedCacheExample.sln  sql conn.txt
DotNetCore/DistributedCacheExample/DistributedCacheExample/: Program.cs  Startup.cs
DotNetCore/DistributedCacheExample/DistributedCacheExample/Controllers/: HomeController.cs
DotNetCore/DistributedCacheExample/DistributedCacheExample/Models/: ErrorViewModel.cs
DotNetCore/DistributedCacheExample/DistributedCacheExample/Properties/: launchSettings.json
DotNetCore/DistributedCacheExample/DistributedCacheExample/Views/: _ViewImports.cshtml
DotNetCore/EmptyWebDemo/: MyCustomMiddleware.cs  Startup.cs
DotNetCore/EmptyWebDemo/Properties/: launchSettings.json
DotNetCore/EmptyWebDemo/wwwroot/: index.html  test.html
DotNetCore/EventAPI/: EventAPI.sln
DotNetCore/EventAPI/EventAPI/: Startup.cs  appsettings.json
DotNetCore/EventAPI/EventAPI/Controllers/: EventsController.cs
DotNetCore/EventAPI/EventAPI/CustomFormatters/: CsvOutputFormatter.cs
DotNetCore/EventAPI/EventAPI/Exceptions/: ExectionHandlerExtenstions.cs
DotNetCore/EventAPI/EventAPI/Infrastructure/: EventDbContext.cs
DotNetCore/EventAPI/EventAPI/Migrations/: 20190601071123_crateatable.Designer.cs  20190601071123_crateatable.cs  EventDbContextModelSnapshot.cs
DotNetCore/EventAPI/EventAPI/Models/: EventData.cs  EventUser.cs
DotNetCore/EventAPI/EventAPI/Properties/: launchSettings.json
DotNetCore/EventAPI/EventAPI/Repositories/: EventRepository.cs
DotNetCore/FirstWebApp/: Startup.cs
DotNetCore/FirstWebApp/Properties/: launchSettings.json
DotNetCore/IdentityAPI/: IdentityAPI.sln
DotNetCore/IdentityAPI/IdentityAPI/: Startup.cs  appsettings.json
DotNetCore/IdentityAPI/IdentityAPI/Controllers/: IdentityAPIController.cs
DotNetCore/IdentityAPI/IdentityAPI/Intrastructures/: IdentityDbContext.cs
DotNetCore/IdentityAPI/IdentityAPI/Migrations/: 20190603093648_InitialCreate.Designer.cs  20190603093648_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
DotNetCore/IdentityAPI/IdentityAPI/Models/: Login.cs  User.cs
DotNetCore/IdentityAPI/IdentityAPI/Properties/: launchSettings.json
DotNetCore/IdentityAPI/IdentityAPI/Services/: IIdentityManager.cs  IdentityManager.cs
DotNetCore/MVCApp/: MVCApp.sln
DotNetCore/MVCApp/MVCApp/: Startup.cs  appsettings.json
DotNetCore/MVCApp/MVCApp/Controllers/: EventInfoController.cs  HomeController.cs
DotNetCore/MVCApp/MVCApp/Infrastructure/: EventDbContext.cs
DotNetCore/MVCApp/MVCApp/Migrations/: 20190531085622_InitialCreate.Designer.cs  20190531085622_InitialCreate.cs  20190531105611_eventuser.Designer.cs  20190531105611_eventuser.cs  EventDbContextModelSnapshot.cs
DotNetCore/MVCApp/MVCApp/Models/: BaseEntity.cs  EventData.cs  EventUser.cs
DotNetCore/MVCApp/MVCApp/Properties/: launchSettings.json
DotNetCore/MVCApp/MVCApp/Repositories/: EventRepository.cs  IEventRepository.cs
DotNetCore/MVCApp/MVCApp/Services/: EventManager.cs  IEventManager.cs
DotNetCore/Properties/: launchSettings.json
(+8 files in other folders)
